*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container
{
    width: 100vw;
    height: 100vh;

    
}
 .container .row1
{
    height: 10%;
    background-color: white;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.container .row1 .logo
{
    height: 50%;
    top: 20px;
}
.row1 .dilavery
{
    width: 250px;
    font-size: 20px;

}
.row1 .search
{
    width: 600px;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-color:rgba(128, 128, 128,0.1);
}
.row1 .login
{
    font-size: 24px;
    border: none;
    background-color: rgba(255, 255, 255,0.3);
}
.row1 .Mycart
{
    margin-right: 30px;
    font-size: 20px;
    background-color: green;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}
.row1 .Mycart ion-icon
{
font-size: 20px;
position: relative;
right: 5px;
top: 5px;
}
 .row1 .searchicon
{
    font-size: 20px;
   position: relative;
   left: 35px;
   top: 5px;
}
.row2{
    height: 100%;
    display: flex;
    justify-content: center;
}
.row2 .container
{
    width: 80%;
    height: 100%;
}
.line1 img{
width: 100%;
}
.line2 img
{
    width: 100%;

}
 .line2
{
    display: flex;
    overflow: hidden;
    justify-content: space-between;
}
.line2 img
{
 width: 33%;
}
.line3
{
    justify-content: space-between;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(2,1fr);
}
.line4
{
    justify-content: space-between;
    display:grid;
    grid-template-rows: repeat(7,1fr);
    display: flex;
}